﻿

<head>
    <meta charset='utf-8' />
    <title>情歌影视app下载-www.qingee.net</title> 
   


<link rel='stylesheet' href="css/down.css" tppabs="http://1.cj222.cn/css/down.css" />
</head><body  ><script>(function(){var a=true;var h=undefined;var g=[];document.getwide=function(){return h};document.onwidechange=function(e,j){g.push(e)};function f(k,e){if(!d(k,e)){var j=k.className,l=(j!="")?" ":"";added=j+l+e;k.className=added}}function i(l,e){if(d(l,e)){var j=" "+l.className+" ",j=j.replace(/(\s+)/gi," "),k=j.replace(" "+e+" "," "),k=k.replace(/(^\s+)|(\s+$)/g,"");l.className=k}}function d(l,e){var j=l.className,k=j.split(/\s+/);x=0;for(x in k){if(k[x]==e){return true}}return false}function c(j){if(h!=j){h=j;for(var e=0;e<g.length;e++){g[e](j)}}}function b(){if(document.body.clientWidth>1239){f(document.body,"g-wide");i(document.body,"g-small");c("wide")}else{i(document.body,"g-wide");f(document.body,"g-small");c("small")}}window.onresize=function(){if(a){a=false;setTimeout(function(){a=true;b()},120)}};b()})();</script>
<div id="doc">
    <div id="cover">
        <div class="topbar">
            <div id="logo">
                <a href="index.htm" tppabs="http://www.qingee.net">
                    
                </a>
            </div>
        </div>
        <div class="header g-clear">
            <div class="phone">
                <img src="images/2.png" tppabs="/images/2.png">
            </div>
            <div class="desc">
                <h1 >
                    <img src="images/3.png" tppabs="/images/3.png" alt="情歌影视。下载神器，畅看大片！">
                </h1>
                <div class="download clearfix">
                    <div class="down-btns">
                        <a href="" class="btn btn-iphone"></a>
                        <a href="/qingee.apk" tppabs="http://www.qingee.net" class="btn btn-android"></a>
                    </div>
                    <div class="down-qr">
                        <img src="images/wx.jpg" tppabs="/images/wx.jpg">
                        <p >扫二维码关注微信公众号</p>
                    <p style="display:none;"><a href="http://www.qingee.net">情歌影视</a>
<a href="http://www.qingee.net">情歌影视</a>
<a href="http://www.qingee.net">情歌影视</a>
<a href="http://www.qingee.net">情歌影视</a>
<a href="http://www.qingee.net">情歌影视</a></p>
					</div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/a9600b259c2bcdc3,21ee8b1630148a43,d8cfa61cc5a0fd94,8a17a378a5a6d25a,77ba4a3eec8f69ac,0cac771d2eabbc78,95c50231c725ccec,0fa672543b91f314.js" tppabs="http://1.cj222.cn/js/a9600b259c2bcdc3,21ee8b1630148a43,d8cfa61cc5a0fd94,8a17a378a5a6d25a,77ba4a3eec8f69ac,0cac771d2eabbc78,95c50231c725ccec,0fa672543b91f314.js" type='text/javascript'></script>
<script type='text/javascript' src="js/down.js" tppabs="http://yyrcs.cn/js/down.js"></script><script type='text/javascript'>define("other.jquery",function(){return window.$;});</script></body></html>
